{
  "name": "claude-radar",
  "description": "Automatically discovers and recommends installed Claude Code tools (MCP, skills, agents, plugins) based on your current context",
  "version": "0.1.0",
  "author": {
    "name": "theSnackOverflow"
  },
  "homepage": "https://github.com/theSnackOverflow/claude-radar",
  "repository": "https://github.com/theSnackOverflow/claude-radar",
  "license": "MIT",
  "keywords": ["discovery", "recommendation", "inventory", "tools", "mcp", "skills", "agents", "plugins"]
}
